body {
}

header[role=primary] {
	display: block;
	background: #191919;
	color: #fff;
	overflow: auto;
}

section[role=sidebar] {
	background: #eee;
}

ul.tags {
	margin-left: 0;
	list-style: none;
	li,
	a {
		display: inline-block;
	}

	a {
		background: #F5F5F5;
		border-radius: 10px;
		padding: 5px 10px;
		margin-right: 3px;
		margin-bottom: 5px;
	}
}
