/* BASELINE */

#type {
    @base-font-size: 16px; /* No touching */
    @base-line-height: 30px;
    @avatar-size: @base-line-height*3;

    .padding-bottom (@multiple: 1) {
        padding-bottom: @base-line-height * @multiple;
    }

    .padding-top (@multiple: 1) {
        padding-top: @base-line-height * @multiple;
    }

    .margin-bottom (@multiple: 1) {
        margin-bottom: @base-line-height * @multiple;
    }

    .margin-top (@multiple: 1) {
        margin-top: @base-line-height * @multiple;
    }

    .font-scale (@font-size) {
        @line-height: floor(@font-size);
        @font-size-px: @font-size * @base-font-size;
        font-size: unit(@font-size, em);
        line-height: unit(@line-height * @base-line-height / @font-size-px, );
        margin-bottom: unit(@base-line-height / @font-size-px, em);
    }

    .grid () {
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(95%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 100%);
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 100%);
        background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 100%);
        background-image: linear-gradient(top, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1) 100%);
        -webkit-background-size: 100% @base-line-height;
        -o-background-size: 100% @base-line-height;
    }
}
/* Font sizes */
h1, .alpha {
    #type > .font-scale(1.5);
}
h2, .beta {
    #type > .font-scale(1.25);
}
h3 {
    #type > .font-scale(1);
}
h4 {
    #type > .font-scale(1.25);
}
h5 {
    #type > .font-scale(1.25);
}
h6 {
    #type > .font-scale(1);
}
p, li {
    #type > .font-scale(1.1);
}
